{
  "name": "secure-authenticator",
  "homepage": "https://github.com/B-A-L-A123/Secure-Authenticator-App",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "web:dev": "vite",
    "web:build": "vite build",
    "web:preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.73.2",
    "axios": "^1.13.2",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native-stack": "^6.9.17",
    "react-native-screens": "^3.29.0",
    "react-native-safe-area-context": "^4.8.2",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-clipboard/clipboard": "^1.13.2",
    "@react-native-google-signin/google-signin": "^11.0.0",
    "react-native-vision-camera": "^3.6.17",
    "vision-camera-code-scanner": "^0.2.0",
    "react-native-svg": "^14.1.0",
    "nativewind": "^2.0.11",
    "react-native-qrcode-svg": "^6.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "@babel/runtime": "^7.23.7",
    "@react-native/babel-preset": "^0.73.19",
    "@react-native/eslint-config": "^0.73.2",
    "@react-native/metro-config": "^0.73.3",
    "@react-native/typescript-config": "^0.73.1",
    "eslint": "^8.56.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "tailwindcss": "^3.4.17",
    "postcss": "^8.5.6",
    "autoprefixer": "^10.4.23"
  }
}
